<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;APIBuildOnly</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOSharp" Version="2.0.3" />
  </ItemGroup>

</Project>
