# trading-api

./: README.md  StockWolfTradingAPI.sln  azure-pipelines.yml
StockWolfTrading.Core/: AppSettings.cs  StockWolfTrading.Core.csproj
StockWolfTrading.Core/Migrations/: 20240115105256_Initial.Designer.cs  20240115105256_Initial.cs  StockWolfTradingDBContextModelSnapshot.cs
StockWolfTrading.Core/Models/: Algorithm.cs  Certs.cs  DailyAnalysis.cs  Order.cs  OrderDetail.cs  OrderDetailsTicker.cs  Product.cs  Role.cs  Settings.cs  StockWolfTradingDBContext.cs  Trade.cs  User.cs  UserProducts.cs  UserRoles.cs  UserSettings.cs
StockWolfTrading.DataModel/: GenericRepository.cs  StockWolfTrading.DataModel.csproj
StockWolfTrading.DataModel/UnitOfWork/: IUnitOfWork.cs  UnitOfwork.cs
StockWolfTrading.RealTime/: Program.cs  StockWolfTrading.RealTime.csproj  appsettings.json
StockWolfTrading.RealTime/Properties/PublishProfiles/: StockWolfTradingRealTimeAPI - Web Deploy.pubxml  WebJobsApp20210924093453 - Web Deploy.pubxml
StockWolfTrading.RealTimeAPI/: Program.cs  Startup.cs  StockWolfTrading.RealTimeAPI.csproj
StockWolfTrading.RealTimeAPI/Controllers/: ValuesController.cs
StockWolfTrading.RealTimeAPI/Properties/: launchSettings.json
StockWolfTrading.Realtime.Test/: Program.cs  StockWolfTrading.Realtime.Test.csproj
StockWolfTrading.Services/: DailyAnalysisService.cs  OrderService.cs  SettingsService.cs  StockWolfTrading.Services.csproj  TickerService.cs  TradeService.cs  UserService.cs
StockWolfTrading.Services/Interfaces/: IDailyAnalysisService.cs  IOrderService.cs  ISettingsService.cs  ITickerService.cs  ITradeService.cs  IUserService.cs
StockWolfTrading.Tests/: StockWolfTrading.Tests.csproj  UnitTest1.cs
StockWolfTradingAPI/: Program.cs  Startup.cs  StockWolfTradingAPI.csproj  appsettings.Development.json  appsettings.json
StockWolfTradingAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
StockWolfTradingAPI/Common/: BaseImages.cs  Email.cs  Encrypt.cs  symbols.txt
StockWolfTradingAPI/Controllers/: AdminController.cs  JwtTokenBuilder.cs  TokenController.cs  TradingController.cs  UserController.cs
StockWolfTradingAPI/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
StockWolfTradingAPI/Properties/: launchSettings.json
StockWolfTradingAPI/Properties/PublishProfiles/: FolderProfile.pubxml  StockWolfTradingAPI - Web Deploy.pubxml
StockWolfTradingAPI/Properties/ServiceDependencies/StockWolfTradingAPI - Web Deploy/: profile.arm.json
StockWolfTradingAPI/Provider/: JwtSecurityKey.cs  JwtToken.cs
StockwolfTrading.ViewModel/: AutoMapperProfile.cs  CandleViewModel.cs  DailyAnalysisViewModel.cs  PassChangeViewModel.cs  Quote.cs  ReturnTicker.cs  SettingsViewModel.cs  StockwolfTrading.ViewModel.csproj  TickerNews.cs  TradeViewModel.cs  UserMessage.cs  UserViewModel.cs  YResultViewModel.cs
StockwolfTrading.ViewModel/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
